# Azure AD B2C Configuration
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=c83c5908-2b64-4304-8c53-b964ace5a1ea
NEXT_PUBLIC_AZURE_AD_AUTHORITY=https://jsraauth.b2clogin.com/jsraauth.onmicrosoft.com/B2C_1_SIGNUP_SIGNIN
NEXT_PUBLIC_REDIRECT_URI=/
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=/

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8081

# IDP Configuration  
NEXT_PUBLIC_IDP_ID=azure-b2c
NEXT_PUBLIC_IDP_NAME=Azure AD B2C
NEXT_PUBLIC_MSAL_AUTHORITY=https://jsraauth.b2clogin.com/jsraauth.onmicrosoft.com/B2C_1_SIGNUP_SIGNIN/v2.0
NEXT_PUBLIC_MSAL_CLIENT_ID=c83c5908-2b64-4304-8c53-b964ace5a1ea
NEXT_PUBLIC_TENANT_DOMAIN=jsraauth.onmicrosoft.com
